PORT = 8080
DEV_MODE=development
MONGO_URI=mongodb+srv://emyugochukwu:megaman98@cluster0.8wfxnfb.mongodb.net/blogapp

# mongodb+srv://emyugochukwu:megaman98@@cluster0.8wfxnfb.mongodb.net/?retryWrites=true&w=majority

